const questions = [
  {
    id: "all-works-are-good",
    theme: "Все работы хороши",
    items: [
      {
        question:
          "Шопенгауэр называл представителя этой профессии «единственным мужчиной, который не может жить без женщин»",
        answer: "Гинеколог",
        price: 100,
        isAnswered: false
      },
      {
        question:
          "В стихотворении Джанни Родари «Чем пахнут ремёсла?» Только он не имел запаха",
        answer: "Бездельник",
        price: 200,
        isAnswered: false
      },
      {
        question:
          "Главный герой рассказа Лескова «Тупейный художник» работал именно им",
        answer: "Парикмахер",
        commentary: "Тупей — прическа",
        price: 300,
        isAnswered: true
      },
      {
        question:
          "В мире театра, хорошо знакома эта профессия НЕВРОПАСТ, мы же говорим проще",
        answer: "Кукловод",
        price: 400,
        isAnswered: false
      },
      {
        question:
          "«Белой женщиной» англичане называют привидения и представительницу именно этой профессии",
        answer: "Акушерка",
        price: 500,
        isAnswered: true
      },
    ],
  },

  {
    id: "sea",
    theme: "Морская",
    items: [
      {
        price: 100,
        question:
          "Ламинарию мы часто видим в салатах. Напишите ее второе название",
        answer: "Морская капуста",
        isAnswered: false
      },
      {
        price: 200,
        question: "ЕГО также называют Асфальтовым и Содомским",
        answer: "Мертвое море",
        isAnswered: false
      },
      {
        price: 300,
        question: "Море Дождей находится именно ТАМ",
        answer: "На Луне",
        isAnswered: false
      },
      {
        price: 400,
        question:
          "Скромный парень-морячок в клешах индиго встречается в репертуаре ЭТОЙ группы",
        answer: "Ночные снайперы",
        isAnswered: false
      },
      {
        price: 500,
        question: "ЭТОТ рассказ Эдгара По затрагивает тему переселения душ",
        answer: "«Морелла»",
        isAnswered: false
      },
    ],
  },

  {
    id: "mistakes-are-lessons",
    theme: "На ошибках учатся",
    items: [
      {
        price: 100,
        question:
          "Этот писатель был вторым после Г. Х. Андерсена по издаваемости в СССР зарубежным писателем за 1918—1986 годы. Подавляющее большинство школьников ошибочно считает его англичанином",
        answer: "Джек Лондон",
        isAnswered: false
      },
      {
        price: 200,
        question:
          "Согласно шутке, работник ЭТОЙ профессии ошибается один раз, но каждый день",
        answer: "Синоптик",
        isAnswered: true
      },
      {
        price: 300,
        question:
          "Это орудие смертной казни (полая фигура с острыми шипами внутри) никогда не применялось в эпоху средневековья, а было изобретено в 18 веке для сенсационных зрелищ",
        answer: "Железная дева",
        isAnswered: true
      },
      {
        price: 400,
        question:
          "Вопреки расхожему мнению, Белка и Стрелка – не первые собаки в космосе. А чем они все таки знамениты на самом деле?",
        answer: "Первые вернувшиеся на Землю невредимыми",
        isAnswered: false
      },
      {
        price: 500,
        question:
          "Назовите крылатую фразу, которую приписывают Шерлоку Холмсу. В действительности же ни в одном из 56 рассказов и 4 романов Холмс не использовал этих слов",
        answer: "Элементарно, Ватсон!",
        isAnswered: false
      },
    ],
  },

  {
    id: "movie-soundtrack",
    theme: "Музыка в кино",
    items: [
      {
        price: 100,
        question:
          "Песню «Мне нравится» в фильме «Ирония судьбы, или С лёгким паром!» спела ОНА",
        answer: "Алла Пугачева",
        isAnswered: false
      },
      {
        price: 200,
        question:
          "В ЭТОМ фильме Виктор Цой и сыграл главную роль и исполнил песни «Звезда по имени Солнце», «Группа крови» и другие",
        answer: "Игла",
        isAnswered: false
      },
      {
        price: 300,
        question:
          "Коровы давали молоко за прослушивание стихов юного поэта в песне из ЭТОГО фильма",
        answer: "Мэри Поппинс, до свидания",
        commentary: "33 коровы",
        isAnswered: false
      },
      {
        price: 400,
        question:
          "О том что между прошлым и будущим есть только миг, мы узнали из песни к этому фильму",
        answer: "Земля Санникова",
        isAnswered: false
      },
      {
        price: 500,
        question:
          "Один из самых знаменитых композиторов музыки для кинофильмов в Голливуде. Удостоен многих музыкальных наград и несколько раз выдвигался на премию «Оскар». Его мелодии можно услышать в: «Стюарт Литтл», «Лара Крофт», «Ночь в музее», «Богатенький Ричи», «Форрест Гамп», «Назад в будущее» и др",
        answer: "Алан Сильвестри",
        isAnswered: false
      },
    ],
  },

  {
    id: "travelers",
    theme: "Путешественники",
    items: [
      {
        price: 100,
        question:
          "После того как был опубликован известный приключенческий роман, искатели приключений неоднократно пытались повторить описанные действия. Среди добившихся успеха оказалась американская журналистка Нелли Блай. Время, за которое Блай сделала ЭТО составило ровно 72 дня 6 часов 10 минут и 11 секунд",
        answer: "Объехала землю",
        isAnswered: false
      },
      {
        price: 200,
        question:
          "Первым путешественником, ступившим на все континенты, кроме Антарктиды, стал ОН",
        answer: "Джеймс Кук",
        isAnswered: false
      },
      {
        price: 300,
        question:
          "Первое упоминание об этом человеке в прессе связано отнюдь не с его революционной деятельностью. Журналисты восхитились его 4000-километровым путешествием по Аргентине, которое он проделал верхом на мопеде «Микрон», по совместительству рекламируя производителя транспортного средства",
        answer: "Эрнесто Че Гевара",
        isAnswered: false
      },
      {
        price: 400,
        question:
          "ОН стал одним из основоположников научных путешествий. Для того чтобы написать свой трактат «История», он посетил все страны, которые были известны в то время: Греция, Персия, Египет, Вавилон, Южная Италия, Малая Азия, Крым, Херсонес, а также средиземноморские острова",
        answer: "Геродот",
        isAnswered: false
      },
      {
        price: 500,
        question:
          "Он — знаменитый французский океанограф, путешественник и «пионер» подводных киносъемок и исследований, изобретатель акваланга и автор многих книг. Назвать его фамилию слишком просто, попробуйте вспомнить название его знаменитого судна",
        answer: "«Каллипсо»",
        isAnswered: false
      },
    ],
  },

  {
    id: "great-things",
    theme: "Подвиги",
    items: [
      {
        price: 100,
        question:
          "26 июня 1941 года на боевой вылет в район Радошковичи — Молодечно вылетело звено под командованием ЭТОГО капитана. Во время атаки скопления немецкой техники его самолёт был подбит. Согласно рапортам, горящий самолёт героя совершил таран механизированной колонны вражеской техники",
        answer: "Николай Гастелло",
        isAnswered: true
      },
      {
        price: 200,
        question:
          "В ночь на 7 августа 1941 года на самолете И-16 тип 29 ОН одним из первых военных лётчиков РККА произвёл таран в ночном воздушном бою, сбив в небе Москвы бомбардировщик He-111",
        answer: "Виктор Талалихин",
        isAnswered: true
      },
      {
        price: 300,
        question:
          "Так называется электронный банк документов, относящихся к периоду Великой Отечественной войны. Содержимое банка данных составляют документы Центрального архива Министерства обороны Российской Федерации",
        answer: "Подвиг народа",
        isAnswered: true
      },
      {
        price: 400,
        question:
          "Этот всеми признанный древний подвиг на сегодняшний день является преступлением",
        answer: "Авгиевы конюшни",
        isAnswered: true
      },
      {
        price: 500,
        question:
          "ЭТУ песню из кинофильма «Остров сокровищ» исполняла Валентина Толкунова",
        answer: "Я на подвиг тебя провожала",
        isAnswered: false
      },
    ],
  },
];

export default questions;
